<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS2</title>
</head>
<body>
    <!-- <style>
        .container{
            display: grid; /*bố trí theo dạng lưới (grid)*/
            grid-template-columns: 100px 500px;
            background-color: #3e2723;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
        }
        .item{
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        
    </div> -->
    
    <!-- <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* grid-column-gap: 10px;
            grid-row-gap: 25px; */
            grid-gap: 25px 10px;
        }
        .item{
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->

    <!-- <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #3e2723;
            padding: 10px;
            border-radius: 10px;
        }
        .container>div{
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        /* .item1,
        .item7,
        .item8 {
            grid-column-start: 1;
            grid-column-end: 3;
        } */
        .item1,
        .item6{
            grid-row-start: 1;
            grid-row-end: 3;
            /* grid-row: 1/3; */
        }
    </style>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
    </div> -->
    <style>
        .container{
            display: grid;
            width: 345px;
            grid-template-columns: repeat(7, 45px);
            grid-template-rows: repeat(7, 45px);
            border-style: solid;
            grid-gap: 5px 5px;
            border-width: 5px;
            background-color: #3e2723;
        }
        .container>div{
            border: 1px solid #3e2723;
        }
        .item1{
            grid-column: 1 / 2;
            grid-row: 1 / 4;
            background-color: #f0df6e;
        }
        .item2{ 
            grid-column: 2/ 4;
            grid-row: 1 / 4;
            background-color: #e02628;
        }
        .item3{
            grid-column: 4/ 7;
            grid-row: 1 / 3;
            background-color: #f5f3f3;
        }
        .item4{
            grid-column: 7/ 8;
            grid-row: 1 / 2;
            background-color: #f5f3f3;
        }
        .item5{
            grid-column: 7/ 8;
            grid-row: 2 / 3;
            background-color: #f5f3f3;
        }
        .item6{
            grid-column: 4/ 7;
            grid-row: 3 / 4;
            background-color: #f5f3f3;
        }
        .item7{
            grid-column: 7/ 8;
            grid-row: 3 / 4;
            background-color: #f0df6e;
        }
        .item8{
            grid-column: 1/ 3;
            grid-row: 4 / 7;
            background-color: #f5f3f3;
        }
        .item9{
            grid-column: 3/ 5;
            grid-row: 4 / 6;
            background-color: #e02628;
        }
        .item10{
            grid-column: 5/ 8;
            grid-row: 4 / 5;
            background-color: #f5f3f3;
        }
        .item11{
            grid-column: 1/ 3;
            grid-row: 7 / 8;
            background-color: #f0df6e;
        }
        .item12{
            grid-column: 3/ 5;
            grid-row: 6 / 8;
            background-color: #f5f3f3;
        }
        .item13{
            grid-column: 5/ 8;
            grid-row: 5 / 7;
            background-color: #e02628;
        }
        .item14{
            grid-column: 5/ 8;
            grid-row: 7 / 8;
            background-color: #f5f3f3;
        }
    </style>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
        <div class="item12"></div>
        <div class="item13"></div>
        <div class="item14"></div>
    </div>
</body>
</html>